.pastries-section {
  overflow: hidden;
  box-sizing: border-box;

  .content-wrapper {
    display: flex;
    flex-direction: column;
  }

  .text-area {
    position: relative;
    background-color: #c98a40;
    color: white;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;

    .main-title {
      text-transform: uppercase;
      width: 248px;
      padding-left: 35px;
      padding-top: 10px;
    }

    .box {
      margin-top: 25px;
      text-align: left;
      padding-left: 20px;
      h1 {
        height: 65px;
        font-size: 36px;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 20px;
        letter-spacing: 0%;
        vertical-align: bottom;
        text-transform: uppercase;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;
      }

      .see-more {
        margin-top: 35px;
        background-color: #fdba10;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
        width: 194px;
        height: 60px;
      }
    }

    .contact-info {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 25px;
      height: 100px;
      background-color: white;
      background-image: url("/assets/images/contact-info-img.png");

      fa-icon {
        width: 24px;
        height: 24px;
        color: #c98a40;
      }
    }

    span {
      text-align: center;
      font-size: 16px;
      color: white;
      margin-top: 15px;
    }

    .bread-stack {
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 195px;
      max-height: 122px;
      img {
        max-width: 100%;
      }
    }
  }

  .image-area {
    max-height: 100px;
    // max-width: 767px;
    overflow: hidden;

    img {
      max-width: 100%;
      border-radius: 12px;
      height: 840px;
      width: 100%;
    }
  }
}

@media (min-width: 768px) {
  .pastries-section {
    height: 840px;

    .content-wrapper {
      flex-direction: row;
    }

    .text-area {
      text-align: left;

      width: 1214px;
      position: relative;
      background-color: #c98a40;
      color: white;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .main-title {
        width: 552px;
        margin-left: 0;
      }
      .box {
        text-align: left;
        p {
          width: 552px;
          height: 78px;
        }
      }

      .contact-container {
        display: flex;
        align-items: end;
        width: 100%;

        .contact-info {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          width: 30%;
          justify-content: center;
          align-items: end;
          gap: 20px;
          height: 200px;
          padding-right: 25px;
        }

        span {
          margin-bottom: 20px;
          margin-left: 20px;
        }
      }

      .bread-stack {
        box-sizing: border-box;
        position: absolute;
        top: 25%;
        left: 106%;
        transform: translateX(-50%);
        width: 666px;
        height: 414px;
        max-width: unset;

        img {
          width: 100%;
          height: 414px;
        }
      }
    }

    .image-area {
      width: 689px;
      max-height: unset;
      height: 100%;
      img {
        width: 100%;
      }
    }
  }
}


