.work-section {
  display: flex;
  justify-content: center;
  align-items: center;

  .right-side {
    text-align: center;
    width: 100%;
    background-color: #c98a40;

    h2 {
      padding-block: 15px;
      font-weight: 700;
      font-size: 36px;
      line-height: 96%;
      letter-spacing: 0%;
      text-align: center;
      text-transform: uppercase;
      color: white;
    }

    p {
      font-family: poppins, sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: 0%;
      color: white;
    }

    .image-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      margin-block: 25px;

      img {
        width: 80%;
        border-radius: 8px;
      }
    }

    .see-more {
      margin-bottom: 15px;
      background-color: #fdba10;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

@media (min-width: 481px) {
  .work-section {
    .right-side {
      .image-grid {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;

        img {
          width: 45%;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .work-section {
    height: 100vh;
    width: 100%;
    .right-side {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      height: 100%;
      background-color: white;

      .title {
        width: 70%;
        background-color: #c98a40;
        height: 100%;
        display: flex;
        justify-content: start;
        h2 {
          width: 930px;
          height: 276px;
          font-family: senserif, sans-serif;
          font-weight: 800;
          font-size: 144px;
          line-height: 96%;
          letter-spacing: 0%;
          text-align: right;
          text-transform: uppercase;
        }
      }

      .description {
        width: 689px;
        background-image: url(/assets/images/work-img.png);
        display: flex;
        justify-content: end;
        text-align: left;

        p {
          margin-top: 150px;
          width: 277px;
          height: 156px;
          font-family: poppins, sans-serif;
          font-weight: 600;
          font-size: 18px;
          line-height: 26px;
          letter-spacing: 0%;
          color: #c98a40;
        }
      }

      .image-grid {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: 300px;
        bottom: 20%;
        left: 15%;
        gap: 1rem;

        img {
          width: 20%;
          height: 80%;
          border-radius: 10px;
        }
      }

      button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fdba10;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
